<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:background="@drawable/header5"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Foody\nExpress"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>